{
    "name": "node-red-gerenciador",
    "description": "Development progress of a reading manager on multiple devices in Node-RED.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}